#BlueJ class context
comment0.target=EverythingElse
comment1.params=
comment1.target=void\ startOver()
comment10.params=
comment10.target=boolean\ pBust()
comment11.params=
comment11.target=boolean\ blackJack()
comment2.params=
comment2.target=boolean\ isStartOver()
comment3.params=
comment3.target=int\ getMoney()
comment4.params=
comment4.target=void\ deal()
comment5.params=
comment5.target=void\ hit()
comment6.params=
comment6.target=void\ cHit()
comment7.params=
comment7.target=void\ stand()
comment8.params=total
comment8.target=void\ pAceCheck(int)
comment9.params=total
comment9.target=void\ cAceCheck(int)
numComments=12
