#BlueJ package file
editor.fx.0.height=946
editor.fx.0.width=1442
editor.fx.0.x=1131
editor.fx.0.y=706
objectbench.height=105
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7902621722846442
package.editor.height=415
package.editor.width=674
package.editor.x=1182
package.editor.y=608
package.frame.height=592
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EverythingElse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=150
target2.height=50
target2.name=RealBlackjack
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=120
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=40
