#BlueJ class context
comment0.target=RealBlackjack
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ hit()
comment11.params=
comment11.target=void\ cHit()
comment12.params=
comment12.target=void\ stand()
comment13.params=total
comment13.target=void\ pAceCheck(int)
comment14.params=total
comment14.target=void\ cAceCheck(int)
comment15.params=
comment15.target=boolean\ pBust()
comment16.params=
comment16.target=boolean\ blackJack()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment7.params=
comment7.target=void\ startOver()
comment8.params=
comment8.target=void\ deal()
comment9.params=
comment9.target=void\ cDeal()
numComments=17
